<!DOCTYPE html>
<html>
<head>
	<title>Quiz Page</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">
<style>
  body{

    font-size:30px;
    background-color:rgb(255, 255, 255);
  }
   
  

  #answer{
    border-radius:10px;
  }

  #output{
    border:1px solid black;
    height:300px;
    background-color:white;
    border-radius:10px;
    border-top:10px solid rgb(220, 80, 80);
    padding:10px;
    float:none;
    text-align:center;

  }

  #number1
  {
    width:400px;
    border-radius:10px;
  }

  #number2
  {
    width:400px;
    border-radius:10px;
  }



</style>
</head>
<body>
  
  <center>
    <h4 id="player1_name"></h4> <span id="player1_score"></span>
    <br>
    <h4 id="player2_name"></h4> <span id="player2_score"></span>
  </center>
  

    <div class="container">
      <center>
        <h2 style="color:rgb(255, 255, 255); background-color:rgb(249, 140, 140); font-size:60px;">The Math Game Quiz</h2>

<h3 id="player_question"></h3>
<h3 id="player_answer"></h3>
        
        <div id="output">
  
          <h3 id="question"></h3>
         <br>
         <br>
        
          Answer: 
          <input id="answer" type="text">
          <br>
          <br>
          <button class="btn btn-success" onclick="check()">Check</button>
        </div>

        <h2>Number 1</h2>
        <input type="number" id="number1">

        <h2>Number 2</h2>
        <input type="number" id="number2">

<br>
<br>
        <button class="btn btn-primary" onclick="send()">Send</button>

        
<br>
<br>
<br>
      </center>

      
    </div>

	
<script src="quiz_game_page.js"></script>
</body>
</html>